('D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\build\\build-windows\\pywebview-react-app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\build\\build-windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gulshan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\venv-pywebview\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index',
   'D:\\PROJECTS\\PROJECT\\pywebview-react-boilerplate\\src\\index.py',
   'PYSOURCE')],
 True,
 True,
 False,
 [],
 None,
 None,
 None)
